name: RMM wheels

on:
  push:
    branches:
      - 'pull-request/[0-9]+'

jobs:
  build-test-publish-wheels:
    uses: rapidsai/shared-action-workflows/.github/workflows/pr-wheels.yml@feat/wheel-ci-actions
    with:
      package-name: rmm
      package-dir: python
      cpu-smoketest-command: "python3 -c 'import rmm; print(rmm)'"
      manylinux-platform: manylinux_2_24
      gpu-smoketest-command: ""
    secrets: inherit
